# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

count = [int (i) for i in input('введите какой стороной лежит монитка через пробел, где 1 - орел, 0 - решка: ').split()]
print(count)
zero_count = 0
one_count = 0
for i in count:
    if not 0 <= i <= 1:
        exit('пожалуста, после запуска программы не надо вводить числа больше одного или числа меньше нуля, программа не работает с такими данными')
    if i == 0:
        zero_count += 1
    elif i == 1:
        one_count += 1
if zero_count <= one_count:
    print(f'минимальное количество монеток, которые надо перевернуть, чтобы все монетки лежали одной стороной {zero_count}')
if zero_count >= one_count:
    print(f'минимальное количество монеток, которые надо перевернуть, чтобы все монетки лежали одной стороной {one_count}')
    